{
  "name": "Booking Now",
  "currency": "$",
  "auth": {
    "login": "login",
    "email": "email",
    "password": "Enter your password",
    "logout": "Logout",
    "forgot": {
      "forgot": "Forgot password?",
      "title": "Forgot password",
      "subTitle": "Enter your {email} to send link to reset your password.",
      "success": "Reset password link already send. Please check email.",
      "send": "Send",
      "back": "Back to login"
    }
  },
  "nav": {
    "home": "Home",
    "product": "Product",
    "category": "Category",
    "table": "Table",
    "staff": "Staff",
    "sale": "Sale",
    "money": "Money",
    "order": "Order"
  },
  "rules": {
    "required": "Field required",
    "email": "Invalid email",
    "loginFail": "Invalid email or password."
  },
  "btn": {
    "add": "Add More",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "close": "close",
    "cancel": "cancel",
    "confirm": "Conform"
  },
  "header": {
    "sitting": {
      "manageStore": "Manage Store",
      "manageAcc": "Manage account",
      "password": "Change password"
    }
  },
  "crud": {
    "product": {
      "all": "All",
      "title": "Product management",
      "summary": "Product Summary"
    },
    "category": {
      "title": "Category management",
      "summary": "Category Summary",
      "form": {
        "title": "Create new category",
        "name": "Name"
      }
    },
    "table": {
      "title": "Table management",
      "summary": "Product Summary"
    },
    "staff": {
      "title": "Staff management",
      "person": "Person",
      "people": "People"
    },
    "sale": {
      "title": "Sale management",
      "summary": "Product Summary"
    },
    "money": {
      "title": "Money management",
      "summary": "Product Summary"
    }
  },
  "total": "Total",
  "item": "Item",
  "items": "Items",
  "noData": "No data available."
}